STRIPEKEY  = sk_test_51ONkgcG5IHoPuX4lsutWafoYsyiwPBUFrSHLkptY5wrGMmJrEg3tl19nukOaxHnm2eo8i6p9tI4xuUTibF9r7p1T00VPNmYebO
MONGO_URL=mongodb+srv://Rohit:123@cluster0.xqoa6nc.mongodb.net/?retryWrites=true&w=majority
PORT = 5001